# PORT=3003
PORT=3000

NATS_SERVERS="nats://nats:4222"


DATABASE_URL="postgres://postgres:postgres@db:5432/postgres?sslmode=disable"



# ### Stripe
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=""
# ## Sign in secret 
# https://dashboard.stripe.com/test/webhooks/we_1PovREIw4COCQBKA79ABQ6r0
STRIPE_ENDPOINT_SECRET=""
STRIPE_SUCCESS_URL="http://localhost:3000/api/payments/success"
STRIPE_CANCEL_URL="http://localhost:3000/api/payments/cancel"

